'''
step2 관련 문제

문) 다음과 같이 아메리카노 3잔만 제공하는 커피 자판기 프로그램을 구현하시오. 
     (커피 한 잔은 2500원이라고 가정한다.)
     조건1> 2500원 미만, 금액이 부족합니다. 반복 수행
     조건2> 2500원 이상, 맛있게 드세요. 잔돈 표시, 커피 잔 빼기
     조건3> 2500원 이면, 맛있게 드세오. 커피 잔 빼기
     조건4> 커피 3잔을 모두 판매하면 프로그램 종료
'''

print("==" * 15)   
print('아메리카노 커피 자판기 동작')
print('가격은 2,500원')
print('커피는 3잔만 판매 가능')
print("==" * 15)

coffee = 3
while True :
    if coffee >= 1 :
        bill = int(input("지불할 금액 : "))
        if bill > 2500:
            print("커피 맛있게 드세요. 잔돈" + format(bill - 2500, "3,d") + "원 받으세요.")
            coffee -= 1
        elif bill == 2500:
            print("커피 맛있게 드세요.")
            coffee -= 1
        else:
            print("금액이 부족합니다.")
        print("남은 커피는", coffee, "잔 입니다.")

    else :
        print("커피가 없어요~~ 장사 끝!!!")
        break

'''
==============================
아메리카노 커피 자판기 동작
가격은 2,500원
커피는 3잔만 판매 가능
==============================
지불할 금액 : 5000
커피 맛있게 드세요. 잔돈2,500원 받으세요.
남은 커피는  2잔 입니다.
지불할 금액 : 2000
금액이 부족합니다.
남은 커피는  2잔 입니다.
지불할 금액 : 2500
커피 맛있게 드세요. 잔돈  0원 받으세요.
남은 커피는  1잔 입니다.
지불할 금액 : 100
금액이 부족합니다.
남은 커피는  1잔 입니다.
지불할 금액 : 3000
커피 맛있게 드세요. 잔돈500원 받으세요.
남은 커피는  0잔 입니다.
커피가 없어요~~ 장사 끝!!!
'''


'''
문) 다음과 같이 아메리카노 3잔만 제공하는 커피 자판기 프로그램을 구현하시오. 
     (커피 한 잔은 2500원이라고 가정한다.)
     조건1> 2500원 미만, 금액이 부족합니다. 반복 수행
     조건2> 2500원 이상, 맛있게 드세요. 잔돈 표시, 커피 잔 빼기
     조건3> 2500원 이면, 맛있게 드세오. 커피 잔 빼기
     조건4> 커피 3잔을 모두 판매하면 프로그램 종료
'''
print("==" * 15)
print('아메리카노 커피 자판기 동작')
print('가격은 2,500원')
print('커피는 3잔만 판매 가능')
print("==" * 15)
cnt = 3
while cnt == 0 :
    cnt -= 1




int(input('지불할 금액 :'))








