'''
문4) 다음 texts 객체를 대상으로 단계별로 텍스트를 전처리하시오. 


 <텍스트 전처리 후 결과> 
['우리나라 대한민국 우리나라 만세', '비아그라 정력 최고', '나는 대한민국 사람', '보험료 원에 평생 보장 마감 임박', '나는 홍길동']
'''

# 전처리 전 텍스트
texts = [' 우리나라    대한민국, 우리나라%$ 만세', '비아그&라 500GRAM 정력 최고!', '나는 대한민국 사람', '보험료 15000원에 평생 보장 마감 임박', '나는 홍길동']


from re import sub

print('전처리 전 : ', texts)

# 1. 소문자 변경 
texts1 = [text.lower() for text in texts]
print('소문자 변경 :', texts1)
# 2. 숫자 제거 
texts2 = [sub('[0-9]','',text) for text in texts1]
print('숫자 제거 :', texts2)
# 3. 문장부호 제거
moon = '[,.:;!?]'
texts3 = [sub(moon ,'',text) for text in texts2]
print('문장부호 제거 :', texts3)
# 4. 영문자 제거 
texts4 = [sub('[a-z]|[A-Z]','',text) for text in texts3]
print('영문자 제거  :', texts4)
# 5. 특수문자 제거
emo = '[@#$%^&*]'
texts5 = [sub(emo,'',text) for text in texts4]
print('특수문자 제거 :', texts5)
# 6. 공백 제거(2칸 이상 공백 -> 1칸 공백)
texts6 = [' '.join(text.split()) for text in texts5]
print('공백 제거 :', texts6)

'''
전처리 전 :  [' 우리나라    대한민국, 우리나라%$ 만세', '비아그&라 500GRAM 정력 최고!', '나는 대한민국 사람', '보험료 15000원에 평생 보장 마감 임박', '나는 홍길동']
소문자 변경 : [' 우리나라    대한민국, 우리나라%$ 만세', '비아그&라 500gram 정력 최고!', '나는 대한민국 사람', '보험료 15000원에 평생 보장 마감 임박', '나는 홍길동']
숫자 제거 : [' 우리나라    대한민국, 우리나라%$ 만세', '비아그&라 gram 정력 최고!', '나는 대한민국 사람', '보험료 원에 평생 보장 마감 임박', '나는 홍길동']
문장부호 제거 : [' 우리나라    대한민국 우리나라%$ 만세', '비아그&라 gram 정력 최고', '나는 대한민국 사람', '보험료 원에 평생 보장 마감 임박', '나는 홍길동']
영문자 제거  : [' 우리나라    대한민국 우리나라%$ 만세', '비아그&라  정력 최고', '나는 대한민국 사람', '보험료 원에 평생 보장 마감 임박', '나는 홍길동']
특수문자 제거 : [' 우리나라    대한민국 우리나라 만세', '비아그라  정력 최고', '나는 대한민국 사람', '보험료 원에 평생 보장 마감 임박', '나는 홍길동']
공백 제거 : ['우리나라 대한민국 우리나라 만세', '비아그라 정력 최고', '나는 대한민국 사람', '보험료 원에 평생 보장 마감 임박', '나는 홍길동']

'''